input {
    tcp {
    port => 5959
    codec => json
  }
}

output {
  elasticsearch{
  hosts => ["http://elasticsearch:9200"]
  index => "application-logger"
 }
  stdout {
    codec => rubydebug
  }
}